Output site/public/demo/nightward-opentui.gif

Set Shell "zsh"
Set FontSize 16
Set Width 1320
Set Height 760
Set Padding 18
Set BorderRadius 10
Set WindowBar Colorful
Set TypingSpeed 10ms
Set PlaybackSpeed 1.0
Set Framerate 12
Set Theme "TokyoNight"

Type "stty rows 36 cols 120"
Enter
Type "target/debug/nw tui --input site/public/demo/nightward-sample-scan.json"
Enter
Sleep 1800ms

Type "2"
Sleep 800ms
Down
Sleep 500ms
Type "/"
Type "package"
Enter
Sleep 800ms
Type "3"
Sleep 800ms
Down
Sleep 500ms
Type "4"
Sleep 800ms
Type "5"
Sleep 700ms
Type "6"
Sleep 700ms
Type "7"
Sleep 700ms
Type "1"
Sleep 300ms
Type "x"
Sleep 1200ms
Type "q"
Sleep 200ms
