Output site/public/demo/nightward-tui.gif

Set Shell "zsh"
Set FontSize 18
Set Width 1440
Set Height 900
Set Padding 18
Set BorderRadius 10
Set WindowBar Colorful
Set TypingSpeed 18ms
Set PlaybackSpeed 1.0
Set Framerate 20
Set Theme "TokyoNight"

Type "NIGHTWARD_HOME=$PWD/testdata/homes/policy target/debug/nw"
Enter
Sleep 1800ms

Type "2"
Sleep 800ms
Down
Sleep 500ms
Type "/"
Type "package"
Enter
Sleep 800ms
Type "3"
Sleep 800ms
Down
Sleep 500ms
Type "4"
Sleep 800ms
Type "5"
Sleep 700ms
Type "6"
Sleep 700ms
Type "7"
Sleep 700ms
Type "1"
Sleep 300ms
Type "q"
Sleep 500ms
